{
    "ignore": ["**/*.test.ts", ".git", "node_modules", "lib"],
    "watch": ["src", "package.json", "tsconfig.json"],
    "exec": "yarn build-incremental",
    "ext": "ts,tsx",
    "events": {
      "crash": "yarn notify -t 'toolbelt: dev-watch' -m 'build failed'"
    }
  }
  